#
# Copyright (c) 2019 Nordic Semiconductor ASA
#
# SPDX-License-Identifier: Apache-2.0
#

# Enable GPIO
CONFIG_GPIO=y

# Enable SPI
CONFIG_SPI=y

# Enable sensors subsystem
CONFIG_SENSOR=y

# Enable ICM42670 sensor driver
CONFIG_ICM42670=y
CONFIG_ICM42670_TRIGGER_NONE=y

# Enable console for output
CONFIG_CONSOLE=y
CONFIG_UART_CONSOLE=y

# Enable printf and floating point
CONFIG_PRINTK=y
CONFIG_STDOUT_CONSOLE=y
CONFIG_CBPRINTF_FP_SUPPORT=y

# Other potential useful configs
CONFIG_I2C=n  # We're using SPI, so disable I2C
