# Enable GPIO
CONFIG_GPIO=y

# Enable I2C
CONFIG_I2C=y
CONFIG_I2C_NRFX=y
CONFIG_NRFX_TWIM0=y
CONFIG_I2C_INIT_PRIORITY=70

# Enable sensors subsystem
CONFIG_SENSOR=y

# Enable ICM42670 sensor driver
CONFIG_ICM42670=y
#CONFIG_ICM42670_TRIGGER_NONE=y

# Enable console for output
CONFIG_CONSOLE=y
CONFIG_UART_CONSOLE=y

# Enable printf and floating point
CONFIG_PRINTK=y
CONFIG_STDOUT_CONSOLE=y
CONFIG_CBPRINTF_FP_SUPPORT=y

# Disable SPI since we're using I2C
CONFIG_SPI=n
